deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3751756173.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-5.0.1/glassfish5
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
